section.counter
  header
    h1 Since You Have Loaded This Page

  section.death
    h1
      |
      #death
    .shadow
    h2 <span class='children'></span> died
    h3 from causes related to poverty

  h3 - AND -

  section.money
    h1
      | $
      span#money
    .shadow
    h2 has been aquired
    h3 by the 100 richest people in the world

