source/index.html.slim
section.counter
  header
    h1.since-you-have-loaded SINCE YOU HAVE LOADED THIS PAGE

  section.death
    table
      tr
        td rowspan='3'
          h1
            |
            #death
      tr
        td
          H2.children
      tr
        td
          H2.verb <span class='has'></span> DIED
    table
      tr
        td
          H3.from-causes <span class='poverty'>FROM</span> CAUSES RELATED TO <span class='poverty'>POVERTY</span>


  section.money
    table
      tr
        td.and-the WHILE THE <span class='worlds'>WORLD'S</span>
        td.one-hundred rowspan='2' 100
      tr
        td.richest RICHEST
      tr
        td.have-aquired colspan='2' HAVE GROWN THIS MUCH RICHER
    table
      tr.count
        td
          h1
            | $
            span#money

index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!-- Use title if it's in the page YAML frontmatter -->
        <title>The Great Divide</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700' rel='stylesheet' type='text/css'>
      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <script type="text/javascript">
          (function() {
            var config = {
              kitId: 'beq1swe',
              scriptTimeout: 3000
            };
            var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
          })();
        </script>

        <link rel="stylesheet" href="css/all.css">
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <section class="counter"><header><h1 class="since-you-have-loaded">SINCE YOU HAVE LOADED THIS PAGE</h1></header><section class="death"><table><tr><td rowspan="3"><h1><div id="death"></div></h1></td></tr><tr><td><H2 class="children"></H2></td></tr><tr><td><H2 class="verb"><span class='has'></span> DIED</H2></td></tr></table><table><tr><td><H3 class="from-causes">FROM CAUSES RELATED TO <span class='poverty'>POVERTY</span></H3></td></tr></table></section><section class="money"><table><tr><td class="and-the">WHILE THE <span class='worlds'>WORLD'S</span></td><td class="one-hundred" rowspan="2">100</td></tr><tr><td class="richest">RICHEST</td></tr><tr><td class="have-aquired" colspan="2">HAVE GROWN THIS MUCH RICHER</td></tr></table><table><tr class="count"><td><h1>$<span id="money"></span></h1></td></tr></table></section></section>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        <div id='resizer'><span></span></div>
    </body>
</html>
